#YAML Environment with conda/pip dependencies
# Create CondaEnv via: conda env create -f environment.yaml
# Update with: conda env update -f environment.yml
# Or use:  conda env update --file environment.yml --name [envname]

name: nst
channels:
    - defaults
#    - anaconda
#    - conda-forge
dependencies:
    - python=3.5
    - pip
    - numpy
    - Pillow
    - scipy=1.1
    #- tensorflow-gpu>=1.0,<2.0
    - tensorflow-gpu=1.9

#
